@keyframes cambiar {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 90% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: linear-gradient(45deg,
      rgba(252, 36, 36, 0.938),
      rgba(9, 9, 240, 0.993),
      rgba(25, 160, 25, 0.973));

  background-size: 200%;
  animation: cambiar 20s ease-in infinite;
  align-items: center;
}

.container img {
  position: absolute;
  width: 98%;
  height: 102vh;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 1;
}

.cere {
  top: 0;
}

.img_landing {
  overflow: hidden;
  z-index: 0;

  height: 100%;
}

.container h1 {
  font-size: 3.875rem;
  font-family: "Manrope", sans-serif;
  margin-left: 34px;
  width: 60vw;
  text-overflow: clip;
  z-index: 2;
}

.maquina {
  position: relative;
  margin-left: 34px;
  font-size: large;
  margin-top: 0;
}

.titulo {
  z-index: 2;
  color: white;
}

nav {
  position: fixed;
  transition: background-color 0.6s ease;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 80px;
  align-items: center;
  justify-content: space-evenly;
  z-index: 999;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu li {
  font-size: 16px;
  list-style: none;
  font-weight: 500;
}

.menu button {
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: 1px white solid;
}

.logo {
  width: 100%;
  margin-left: 34px;
}

/* -----------------------------------------SECTION-------------------------------------- */
.dos {
  background-color: rgb(245, 245, 245);
  min-height: 100vh;
  width: 100vw;
  z-index: 3;
}

.dos h2 {
  font-size: 2rem;
  margin-left: 34px;
  color: #404145;
}

.total {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
}

/*----------------------------------- SERVICIOS-------------------------------------------- */

.servicios {
  display: flex;
  margin-left: 34px;
  margin-right: 34px;

  gap: 23px 38px;
}

.servicios div {
  width: 100%;
  height: 96px;
 
}

.servicios div>img {
  width:100%;
  height: 150px;
  object-fit: cover;
}

.tres {
  background-color: white;
  width: 100vw;
  height: 50vh;
}

.tres h2 {
  font-size: 2rem;
  margin-left: 34px;
  color: #404145;
}

.tres img {
  width: 100%;
  object-fit: cover;
  left: 0;
  top: 0;

  position: fixed;
  z-index: -5;
}

.cuatro h2 {
  font-size: 2rem;
  margin-left: 34px;
  color: #404145;
}

/* -------------------------------------PLANES------------------------------------ */
.cuatro {
  background-color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

.cuatro h2 {
  text-align: center;
  color: #2f1c6a;
}

.planes {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;

  justify-items: center;
}

.planes div {
  width: 360px;

  border-radius: 4px;
  border: 1px solid rgba(111, 111, 111, 0.499);
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2f1c6a;
  margin-bottom: 40px;
}

.plan:hover {
  border: 1px solid rgba(0, 0, 0, 0.619);
}

.plan h3 {
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
}

.plan article {
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
}

.plan button {
  color: white;
}

.ars {
  font-size: 1rem;
  margin: 0;
}

.ars_number {
  font-size: 47px;
  margin: 0;
  font-weight: 700;
}

.plan_detalle {
  width: 80%;
}

.preciosn {
  position: relative;
  z-index: 5;
  background-image: url("../public/preciosimg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0px 10px;


}

.preciosplanes {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 25% 75%;

}

.preciosplanes1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;

  margin-left: 60px;
  font-weight: 400;
}


.preciosplanes2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card1 {
  height: 400px;
  background-color: #4041450a;
  width: 240px;
  border-radius: 1rem;

}

.card2 {
  height: 400px;
  padding: 20px;
  background-color: #55407f9a;
  width: 240px;
  border-radius: 1rem;
  backdrop-filter: blur(8px);
}

.card3 {}



.preciosplanestext1 p {
  margin: 0;
  font-size: 32px;
  color: #EF43CF;
}

.preciosplanestext p {
  margin: 0;
  font-size: 12px;
  color: #ffffff;
}

.preciosplanestext {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.preciosplanestext1 {}

.card_head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  margin-top: 40px;
}

.card1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid rgba(245, 245, 245, 0.062);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);

}

.card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);

}

.card1 button {

  border-radius: 2rem;
  color: wheat;
  background-color: #3848F1;
}

.btn-card1 {
  align-self: flex-end;

}

.card2 button {
  background-color: #EF43CF;
  color: wheat;
  border-radius: 2rem;
}

.fueguito {
  position: absolute;
  bottom: -20px;
  right: -60px;
}

.btn-grid {
  border-radius: 2rem;
  position: absolute;
  right: 40px;
  background-color: rgba(255, 255, 255, 0.151);
}


.table_cont {

  background-color: #301c6a67;
  min-height: 440px;
  margin: 0 40px;
  border-radius: 2rem;
  color: wheat;
  justify-items: center;
}

.serviciosDos{

  width: 100vw;

font-family: 'Kanit', sans-serif;;
}

.serviciosDosHead{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 80px;
}
.servidiosDosImagenCont{
  display: flex;
  justify-content: center;
}
.serviciosDosImagen{
  width: 70%;
}

.serviciosDosText{
  text-align: start;
  width: 70%;
  margin-left: 80px;
  color: rgb(41, 41, 41);
}

.serviciosDosAbajo{
  display: flex;
 color: black;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 80px;
 max-width: 100vw;
  justify-content: space-between;
  font-weight: 700;
}


/* ------------------------futer------------------------------- */


.futer_main{
 
  background-color: #202020;
}

.form{
  display: flex;
  width: 100%;
  margin: 40px 80px; 
  justify-content: stretch;
  

}
.form input{
width: 30%;
}

.form button{
  background-color: #beb1b19a;
}

/* ---------------------------porque---------------------------- */


.porque_main{
  margin: 60px 80px 80px 80px ;
 
  color:rgb(41, 41, 41);
}

.porque_title{
  font-family: 'Kanit', sans-serif;
}

.porque_flex{
  display: flex;
  width: 100%;
}

.porque_text{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: 500;
}

.porque_text p{
  width: 90%;
}

.porque_text button{
  color: white;
  width: 90%;
  border-radius: 0;
  height: 60px;
  background: linear-gradient(45deg,
  rgba(252, 36, 36, 0.938),
  rgba(9, 9, 240, 0.993),
  rgba(25, 160, 25, 0.973));
  filter: brightness(1.2);
  filter: opacity(80%);
}

.porque_grid{
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 8px;
}

.porque_card{
  background-color: rgb(225, 237, 241);
  border-radius: 1rem;
  position: relative;
}

.porque_card h4{
  text-align: center;
  margin: 0;
  margin-top: 20px;
}
.porque_card p{
  width: 60%;
  margin-left: 110px;
  font-weight: 500;
}
.porque_card img{
  position: absolute;
  bottom: -16px;
  left: -20px;
}

.preguntas_main{
  margin: 0 80px;
  width: 100%;
  margin-bottom: 80px;
}

.preguntas_main h2{
  text-align: start  ;
  font-family: 'Kanit', sans-serif;
  font-weight: 600;
  
}

.preguntas_botones{
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.preguntas_botones button{
text-align: start;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.548);
  border: 1px solid rgba(0, 0, 0, 0.164);
}

.preguntas_group img{

  width: 50%;
  margin-left: 100px;
  object-fit: cover;
}

.preguntas_group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

}


.banner_main{
  background: linear-gradient(45deg,
      rgba(252, 36, 36, 0.938),
      rgba(9, 9, 240, 0.993),
      rgba(25, 160, 25, 0.973));
      display: flex;
      justify-content: space-between;
      align-items: center;
}

